APP_PORT = 5000
SESSION_SECRET = 2343434dfdsgdsgdfafhjyuoupkhhgngnndaawdwrsvdb

USERNAME = 1pjpyhagg4hxuj3yi16z
PASSWORD = pscale_pw_m2O8PB350ujyPKBrkp6Sm9KVBDYxDc2FynomYRHPWCp
HOST = aws.connect.psdb.cloud
